<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive coffee website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
  <header>
    <a href="#" class="logo">
      <img src="img/logo.png" alt="">
    </a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <ul class="navbar">
      <li><a href="#home">home</a></li>
      <li><a href="#about">about us</a></li>
      <li><a href="#products">products</a></li>
      <li><a href="#customers">customers</a></li>
    </ul>
    <div class="header-icon">
      <i class='bx bxs-cart-alt'></i>
      <i class='bx bx-search' id="search-icon"></i>
    </div>
    <div class="search-box">
      <input type="search" name="" id="" placeholder="search here...">
    </div>
  </header>
  <section class="home" id="home">
    <div class="home-text">
      <h1>start your day <br> with coffee</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, harum fugit non temporibus deserunt mollitia!</p>
      <a href="#" class="btn">shop now</a>
    </div>
    <div class="home-img">
      <img src="img/main.png" alt="">
    </div>
  </section>
  <section class="about" id="about">
    <div class="about-img">
      <img src="img/about.jpg" alt="">
    </div>
    <div class="about-text">
      <h2>our history</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, vitae nostrum quo architecto voluptas facere autem quis eos cupiditate molestiae.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, vitae nostrum quo architecto voluptas facere autem quis eos cupiditate molestiae.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maiores esse porro cum nam?</p>
      <a href="#" class="btn">learn More</a>
    </div>
  </section>
  <section class="products" id="products">
    <div class="heading">
      <h2>our popular products</h2>
    </div>
    <div class="products-container">
      <div class="box">
        <img src="img/p1.png" alt="">
        <h3>americano pure</h3>
        <div class="content">
          <span>$25</span>
          <a href="#">add to cart</a>
        </div>
      </div>
      <div class="box">
        <img src="img/p2.png" alt="">
        <h3>americano pure</h3>
        <div class="content">
          <span>$25</span>
          <a href="#">add to cart</a>
        </div>
      </div>
      <div class="box">
        <img src="img/p3.png" alt="">
        <h3>americano pure</h3>
        <div class="content">
          <span>$25</span>
          <a href="#">add to cart</a>
        </div>
      </div>
      <div class="box">
        <img src="img/p4.png" alt="">
        <h3>americano pure</h3>
        <div class="content">
          <span>$25</span>
          <a href="#">add to cart</a>
        </div>
      </div>
      <div class="box">
        <img src="img/p5.png" alt="">
        <h3>americano pure</h3>
        <div class="content">
          <span>$25</span>
          <a href="#">add to cart</a>
        </div>
      </div>
    </div>
  </section>
  <section class="customers" id="customers">
  <div class="heading">
      <h2>our customer's</h2>
  </div>
  <div class="customers-container">
    <div class="box">
      <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae deleniti nesciunt labore maiores, perferendis cum!</p>
      <h2>pedri</h2>
      <img src="img/rev1.jpg" alt="">
    </div>
    <div class="box">
      <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae deleniti nesciunt labore maiores, perferendis cum!</p>
      <h2>vini</h2>
      <img src="img/rev2.jpg" alt="">
    </div>
    <div class="box">
      <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae deleniti nesciunt labore maiores, perferendis cum!</p>
      <h2>benzema</h2>
      <img src="img/rev3.jpg" alt="">
    </div>
  </div>
  </section>
  <section class="footer">
    <div class="footer-box">
      <h2>coffee shop</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, dolore!</p>
      <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-tiktok'></i></a>
      </div>
    </div>
      <div class="footer-box">
        <h3>support</h3>
        <li><a href="#">product</a></li>
        <li><a href="#">help & support</a></li>
        <li><a href="#">return policy</a></li>
        <li><a href="#">terms of use</a></li>
        <li><a href="#">product</a></li>
      </div>
      <div class="footer-box">
        <h3>view guides</h3>
        <li><a href="#">features</a></li>
        <li><a href="#">careers</a></li>
        <li><a href="#">blog posts</a></li>
        <li><a href="#">our branches</a></li>
      </div>
      <div class="footer-box">
          <h3>contact</h3>
          <div class="contact">
            <span><i class='bx bxs-map'></i> 250 new york city, usa 10001</span>
            <span><i class='bx bxs-phone'></i>+1 44 744 8444</span>
            <span><i class='bx bxs-envelope'></i>coffee@shop.com</span>
          </div>
      </div>
  </section>
  <div class="copyright">
    <p>&#169; bichashvili all right Reserved</p>
  </div>













    <script src="main.js"></script>
</body>
</html>